DATABASE_URL=postgres://avnadmin:AVNS_0wfwjCWxm3RC9rSDH9f@smarretail-etutor10.b.aivencloud.com:19700/defaultdb
JWT_SECRET=your-secret-key
GEMINI_API_KEY=AIzaSyAolJTDe80VGMLt8YVI6QrgsvWwZrfifM4
INIT_TOKEN=your-secure-initialization-token
PORT=5000
